url = http://172.22.1.107/login
chromedriverPath = ./src/main/resources/chromedriver.exe
geckodriverPath = ./src/main/resources/geckodriver.exe
username= admin@ecoos.co
password = ecoos6
browserName=chrome